<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/85ba23d1d3.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="./images/default.png" type="image/x-icon"> 
<link rel="stylesheet" href="style.css" />
    <title>Food nexus</title>
  </head>
  <body>
    <nav>
      <div id="header_navbar">
        <div class="inner-header">
          <div class="logo-container">
            <a href=""><h1>FOOD <span>NEXUS</span></h1></a>
          </div>
          <ul class="navigation-links">
            <a href="#"><li>Home</li></a>
            <a href="#"><li>Services</li></a>
            <a href="#"><li>Portfolio</li></a>
            <a href="#"><li>Contact us</li></a>
          </ul>
        </div>
      </div>
    </nav>
    <section class="flexible-container">
      <div class="half-width">
        <h1>Don't eat junk food.
          Eat healthy and nutritious food with
          <span class="orange-text">Food Nexus</span>
        </h1>
        <p>
          Imagine you don't need a diet because we provide <br />
          healthy and delicious food for you!
        </p>
        <br />
        <a
          class="link-button"
          target="_blank"
          href="https://chaldal.com/"
          >Order food</a
        >
      </div>
      <div class="half-width">
        <img src="Group 8425.png" alt="Healthy eating" />
      </div>
    </section>
    <section class="flexible-container middle-banner">
        <div class="half-width women-size">
            <img src="Person Image.png" alt="Women owner">
        </div>
        <div class="half-width about-me">
            <h1>About me</h1>
            <p>Hello, I am Ahnaf Zareef. I founded Food nexus in 2019. Our motto is that you don't
              eat junk food and become fat. We will suggest you healthy foods and also delivary healthy foods at the same 
              time. We are working tediously for our improvement. We will try to make our services 
              more available and suitable in the upcoming days. Join Food nexus now:)
            </p><br><br><br>
            <a class="link-button"
            target="_blank" href="https://ahnaf-official1.github.io/developer-portfolio/">Contact me</a>
        </div>
    </section>
    <section>
      <h1 class="recipe-holder">My recepies</h1>
      <p class="recipe-holder-p">I try to make foods keeping in mind that you have to be healthy. I make the <br>
        food healthy as well as tasty keeping in mind that you have to be healthy.
      </p>
      <div class="flexible-container container-height">
        <div class="fleixble-container-dishes">
          <img src="Project Cover.jpg" alt="">
          <h2>Keto soup with chicken</h2>
          <p>This is one of my famous dishes. It is on high demand.
            You can have it in a very reasonable cost. Order it now.
          </p>
        </div>
        <div class="fleixble-container-dishes">
          <img src="Project Cover1.jpg" alt="">
          <h2>Onion string mushroom</h2>
          <p>This dish is purely organic. It is not cooked in 
            heat.Rather it is made in a special cooking process.
          </p>
        </div>
        <div class="fleixble-container-dishes">
          <img src="Project Cover.png" alt="">
          <h2>Cheese chedder soup</h2>
          <p>This is a highly sedative dish. This can maintain your health as well
            as maintain your body enery with it's fat.
          </p>
        </div>
      </div>
    </section>
    <section>
      <div class="flexible-container color-likes">
        <div class="fleixble-container-likes">
          <h1>700k+</h1>
          <p>Youtube subscribers</p>
        </div>
        <div class="fleixble-container-likes">
          <h1>2.5m+</h1>
          <p>Instagram Followers</p>
        </div>
        <div class="fleixble-container-likes">
          <h1>200k+</h1>
          <p>Dribble shots like</p>
        </div>
      </div>
    </section>
    <footer class="footer-design">
      <div class="footer-div-1">
        <h2>Food <span>nexus</span></h2>
        <p>Eat healthy to live healthy. Live healthy to live happy.</p>
        <p>
          © <span class="footer-details">Ahnaf Zareef</span> 2021, a Ahnaf co.
          initiative.
        </p>
      </div>
        <div class="social-menu">
        <ul>
          <li>
            <a target="_blank" href="https://www.facebook.com/"
              ><i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a target="_blank" href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
          </li>
          <li>
            <a target="_blank" href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
          </li>
          <li>
            <a target="_blank" href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
